default:
  paths:
    features: tests/Drupal/features
  extensions:
    Behat\MinkExtension\Extension:
      goutte: ~
      default_session: goutte
      javascript_session: selenium2
      selenium2:
        wd_host: 'http://127.0.0.1:4444/wd/hub'
    Drupal\DrupalExtension\Extension:
      blackbox: ~
      api_driver: drupal
